<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Page</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- font family-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <link rel="stylesheet" href="./css/fonts/stylesheet.css">
    <!--custom css-->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ahjvu7hjm.css">
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- owl carousal cdm -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
  <body>
    <main class="ejit3_abtn">
     <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl container-lg">
          <a class="navbar-brand" href="./home.html">
            <img src="./images/common/logo.png" alt="logo-image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" aria-current="page"  href="./about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <button>CONTACT US</button>
                </a>
              </li>
            </ul>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./packages.html">Package</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Success Stories</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button>CONTACT US</button>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </nav>
      <div class="page-container">
        <section class="home_bg1">
          <div class="card">
            <h2 class="bullet">We Ensure Luxuary Travel Experience With Your Loved Ones</h2>
          </div>
        </section>
        <section class="we_bhtg">
          <div class="container">
            <div class="row">
              <div class="col-md-6 align-self-center">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Who We Are?</span></h2>
                <p>The Prestige Clubs & Resorts group is the India’s Leading Leisure hospitality group with core activities in scheduling a in flations free holidays,reliability and trust to its member through Prestige Vacations. Property Service in continuing our legacy if innovation and we are creating opportunity through Prestige home and estate.</p>
              </div>
              <div class="col-md-6 align-self-center text-center">
                <div class="we_nhucl"></div>
                <img src="./images/aboutus/frst_img.png" alt="who-we-are" class="banner_im">
              </div>
            </div>
          </div>
        </section>
        <section class="we_hbmvac">
          <div class="container">
            <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">We Are Prestige Vacations</span></h2>
            <p>To be the company that best understands and satisfies the need of its members - globally.</p>
            <div class="row">
              <div class="col-md-3 col-6">
                <h2>2434</h2>
                <p>Partners</p>
              </div>
              <div class="col-md-3 col-6">
                <h2>1748</h2>
                <p>Listed Property</p>
              </div>
              <div class="col-md-3 col-6">
                <h2>4287</h2>
                <p>Destinations</p>
              </div>
              <div class="col-md-3 col-6">
                <h2>28457</h2>
                <p>Bookings</p>
              </div>
            </div>
          </div>
        </section>
        <section class="list_shgb">
          <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <div class="text-center">
                    <img src="./images/aboutus/our_mission.png" alt="our-vision">
                    <h2 class="bullet">Our Vision</h2>
                    <p>To be the company that best understands and satisfies the need of its members - globally.</p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="text-center">
                    <img src="./images/aboutus/our_vision.png" alt="our-mision">
                    <h2 class="bullet">Our Missionn</h2>
                    <p>Quality can compromise the price for our prestigious members. To provide the quality and prestigious holidays to our members</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="list_become">
          <div class="card">
            <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Become A Franchisee</span></h2>
            <p>We are Heartly welcome to Prestige Clubs & Resorts.. we invite you to join with us as a business partner. ” The prestige clubs and resorts key value is “we work together, we will grow together..</p>
            <div class="text-center">
              <button>Lets Connect</button>
            </div>
          </div>
        </section>
        <section class="compan_grup">
          <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle">Prestige Group Of Companies</span></h2>
          <div class="container-xl">
            <div class="companies-carousal cmgjy">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-6 position-relative">
                        <img src="./images/aboutus/slider1.png" alt="slider-1" class="slide">
                        <div class="cluyb2"></div>
                      </div>
                      <div class="col-md-6">
                        <div class="card_hkj">
                          <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet text-white">We Are Prestige Vacations</span></h2>
                          <p>Aiming to be the Best Tours and Travels in Chennai was a dream to see the reality of Prestige Tours & Travels being the Top Travel Company in South India. With its reputation of Best Tours And Travels operators in Chennai with trusted services and Competitive pricing being the biggest strengths. With Travel becoming the biggest Lifestyle product.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card">
                    <div class="row">
                      <div class="col-md-6 position-relative">
                        <img src="./images/aboutus/slider2.png" alt="slider-2" class="slide">
                        <div class="cluyb2"></div>
                      </div>
                      <div class="col-md-6">
                        <div class="card_hkj">
                          <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet text-white">We Are Prestige Vacations</span></h2>
                          <p>Aiming to be the Best Tours and Travels in Chennai was a dream to see the reality of Prestige Tours & Travels being the Top Travel Company in South India. With its reputation of Best Tours And Travels operators in Chennai with trusted services and Competitive pricing being the biggest strengths. With Travel becoming the biggest Lifestyle product.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--footer-->
      <footer>
        <div class="container-xl">
          <div class="foot1">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xl-7">
                  <div class="stylecnt">
                    <h3 class="headw">
                      <span class="roundyn">
                        <img src="./images/common/intro_element.png" alt="intro-img">
                      </span>
                      <span class="childhd bullet">Get Update & More</span>
                    </h3>
                    <h6>Thoughtful thoughts to your inbox</h6>
                  </div>
              </div>
              <div class="col-md-6  col-sm- col-xl-5">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <div class="input-group-append">
                        <span class="input-group-text">SUBSCRIBE</span>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="foot2">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                  <h2>Contact</h2>
                  <a href=""><p>About Us</p></a>
                  <a href=""><p>Testimonials</p></a>
                  <a href=""><p>Packages</p></a>
                  <a href=""><p>Members</p></a>
              </div>
              <div class="col-md-4 n2g col-sm-6">
                  <h2>Entire city of choice</h2>
                  <a href=""><p>Ooty</p></a>
                  <a href=""><p>Kodaikanal</p></a>
                  <a href=""><p>Yercaud</p></a>
                  <a href=""><p>Mahabalipuram</p></a>
              </div>
              <div class="col-md-4 n3g col-sm-6">
                  <h2>Support</h2>
                  <a href=""><p>FAQ</p></a>
                  <a href=""><p>Contact</p></a>
                  <a href=""><p>Privacy Policy</p></a>
              </div>
            </div>
          </div>
          <div class="foot3">
            <div class="row">
                <div class="col-md-4 col-xl-3 col-sm-7 col-lg-2 align-self-center">
                  <h3 class="headw">
                    <span class="roundyn">
                      <img src="./images/common/intro_element.png" alt="intro-img">
                    </span>
                    <span class="childhd">For enquiry</span>
                  </h3>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-5 col-lg-3">
                    <div class="copyrght">
                        <p><img src="./images/common/call.png" alt="call-icon"> Call us </p>
                          <a href="tel:+1800 121 3457">1800 121 3457</a>
                    </div>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-7 col-lg-4">
                    <div class="copyrght">
                        <p><img src="./images/common/envelope.png" alt="email-icon"> Email us</p>
                        <a href="mailto:info@prestigevacations.in">info@prestigevacations.in</a>
                    </div>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-5 col-lg-3">
                    <div class="social_ftr">
                        <p>Follow Us</p>
                        <div>
                          <span>
                            <a href=""><img src="./images/common/fb_meta.png" alt="facebook"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/instagram.png" alt="instagram"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/linkedin.png" alt="linkedin"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/x_twitter.png" alt="twitter"></a>
                          </span>
                        </div>
                    </div>
                </div>  
            </div>
          </div>
          <div class="text-center pb-4">
              <small>Copyright © 2022 Prestige Vacations | Materialized by Magnion Technology Factory</small>
          </div>
        </div>
      </footer>
    </main>
    <!--custom js-->
    <script src="./js/common.js"></script>
    <script src="./js/hjbchv13b.js"></script>
  </body>
</html>