<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Page</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- font family-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <link rel="stylesheet" href="./css/fonts/stylesheet.css">
    <!--custom css-->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ejit3hgrcb.css">
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- owl carousal cdm -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
  <body>
    <main class="ejit3_trvl">
     <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl container-lg">
          <a class="navbar-brand" href="./home.html">
            <img src="./images/common/logo.png" alt="logo-image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page"  href="./about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./packages.html">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <button>CONTACT US</button>
                </a>
              </li>
            </ul>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./packages.html">Package</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Success Stories</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button>CONTACT US</button>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </nav>
      <div class="page-container">
        <section class="ejit3_bgf1">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 order-2 col-lg-12 col-xl-2 order-xl-1 col-lg-2">
                <div class="mobile_uhg jkhycm1">
                  <div class="homemobile-carousal">
                    <div class="owl-carousel owl-theme">
                      <div class="item">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="img_w">
                              <img src="./images/home/hm_slide1.png" alt="slider-image">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="img_w">
                              <img src="./images/home/hm_slide2.png" alt="slider-image">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="img_w">
                              <img src="./images/home/hm_slide3.png" alt="slider-image">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="img_w">
                              <img src="./images/home/hm_slide3.png" alt="slider-image">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="homeslide-carousal">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="img_w">
                            <img src="./images/home/hm_slide1.png" alt="slider-image">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="img_w">
                            <img src="./images/home/hm_slide2.png" alt="slider-image">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="img_w">
                            <img src="./images/home/hm_slide3.png" alt="slider-image">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="img_w">
                            <img src="./images/home/hm_slide1.png" alt="slider-image">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="img_w">
                            <img src="./images/home/hm_slide2.png" alt="slider-image">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="img_w">
                            <img src="./images/home/hm_slide3.png" alt="slider-image">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-xl-8 order-1 col-lg-12 order-lg-1 col-xl-2">
                <div class="ejit3_f1t1">
                  <h1 class="bullet">Explore the <span class="clrt1">world</span> together</h1>
                </div>
                <div class="ejit3_f1t2">
                  <h2>Stress free Holidays with <strong>Prestige</strong> Vacations</h2>
                </div>
                <div class="ejit3_f1bt">
                  <button>Get Membership</button>
                </div>
                <div class="detl_bgf1 card">
                  <div class="row">
                    <div class="col-md-4 col-sm-6">
                      <div class="chdw_bgf1">
                        <span>Name *</span>
                        <input type="text" placeholder="Enter Your Name" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="chdw_bgf1">
                        <span>From </span>
                        <input type="text" placeholder="Enter Boarding Place" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="chdw_bgf1">
                        <span>Journey Date</span>
                        <input type="date" placeholder="Choose Journey Date" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="chdw_bgf1">
                        <span>Mobile Number *</span>
                        <input type="text" placeholder="Enter Your Mobile Number" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="chdw_bgf1">
                        <span>To </span>
                        <input type="text" placeholder="Enter Destination Place" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="chdw_bgf1">
                        <span>Passangers Count</span>
                        <input type="text" placeholder="Enter Passengers Count" class="form-control">
                      </div>
                    </div>
                    
                    <div class="col-md-12">
                      <div class="text-center">
                        <button>Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-xl-2 order-3 order-lg-2 order-xl-3">
                <div class="ejit3_bgsl">
                  <p><a href=""><img src="./images/home/fb_hm.png" alt="facebook"></a></p>
                  <p><a href=""><img src="./images/home/insta_hm.png" alt="instagram"></a></p>
                  <p class="ytubm"><a href=""><img src="./images/home/youtube_hm.png" alt="youtube"></a></p>
                  <p class="bullet">Social media</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ejit3_cty1">
          <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Entire City Of Choice</span></h2>
          <p class="cty1_tle1">Stress free Holidays with <strong>Prestige</strong> Vacations</p>
          <div class="container-xl">
            <div class="city-carousal cmgjy">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="./images/home/city1_img.png" alt="city1">
                        </div>
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                        <div class="card-body">
                          <img src="./images/home/city2_img.png" alt="city2">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="./images/home/city3_img.png" alt="city3">
                        </div>
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                        <div class="card-body">
                          <img src="./images/home/city4_img.png" alt="city4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="./images/home/city1_img.png" alt="city1">
                        </div>
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                        <div class="card-body">
                          <img src="./images/home/city2_img.png" alt="city2">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <img src="./images/home/city3_img.png" alt="city3">
                        </div>
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                      <div class="card">
                        <div class="card-footer">
                          <h3 class="bullet">Paris</h3>
                          <p>Stress free Holidays with Prestige Vacations</p>
                        </div>
                        <div class="card-body">
                          <img src="./images/home/city4_img.png" alt="city4">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ejit3_dels1">
          <img src="./images/home/deals.png" alt="deals">
          <div class="prent_memb">
            <button class="membershp">
              Get Membership
            </button>
          </div>
        </section>
        <section class="ejit3_revw">
          <div class="clr6bm"></div>
          <div class="child_rew">
            <div class="row">
              <div class="col-md-12 col-xl-6 align-self-center">
                <div class="types_rew">
                  <div class="clrrn1"></div>
                  <h2><span class="testim_t1m"><img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="testim_t2m bullet">Client Reviews</span></h2>
                  <h5>Stress free Holidays with <strong>Prestige</strong> Vacations</h5>
                </div>
              </div>
              <div class="col-md-12 col-xl-6">
                <div class="clrrn2"></div>
                <div class="review-carousal cmgjy">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="row">
                        <div class="col-md-12 col-xl-4">
                          <div class="card">
                            <div class="card-body">
                              <img src="./images/home/review_sl1.png" alt="review1">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-xl-8">
                          <div class="card">
                            <div class="card-body">
                              <h2 class="bullet">Jasmine</h2>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="row">
                        <div class="col-md-12 col-xl-4">
                          <div class="card">
                            <div class="card-body">
                              <img src="./images/home/review_sl1.png" alt="review2">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 col-xl-8">
                          <div class="card">
                            <div class="card-body">
                              <h2 class="bullet">Jasmine</h2>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ejit3_partns">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xl-7 align-self-center">
                <div class="row">
                  <div class="col col-6 col-md text-center"><img src="./images/home/img1_lt.png" alt="image-1"></div>
                  <div class="col col-6 col-md text-center"><img src="./images/home/img2_lt.png" alt="image-2"></div>
                  <div class="col col-6 col-md text-center"><img src="./images/home/img3_lt.png" alt="image-3"></div>
                  <div class="col col-6 col-md text-center"><img src="./images/home/img4_lt.png" alt="image-4"></div>
                  <div class="col col-12 col-md text-center"><img src="./images/home/img5_lt.png" alt="image-5"></div>
                </div>
              </div>
              <div class="col-md-12 col-xl-5 text-center">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Our Partners</span></h2>
                <h5 class="cty1_tle1">Stress free Holidays with <strong>Prestige</strong> Vacations</h5>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--footer-->
      <footer>
        <div class="container-xl">
          <div class="foot1">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xl-7">
                  <div class="stylecnt">
                    <h3 class="headw">
                      <span class="roundyn">
                        <img src="./images/common/intro_element.png" alt="intro-img">
                      </span>
                      <span class="childhd bullet">Get Update & More</span>
                    </h3>
                    <h6>Thoughtful thoughts to your inbox</h6>
                  </div>
              </div>
              <div class="col-md-6  col-sm- col-xl-5">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <div class="input-group-append">
                        <span class="input-group-text">SUBSCRIBE</span>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="foot2">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                  <h2>Contact</h2>
                  <a href=""><p>About Us</p></a>
                  <a href=""><p>Testimonials</p></a>
                  <a href=""><p>Packages</p></a>
                  <a href=""><p>Members</p></a>
              </div>
              <div class="col-md-4 n2g col-sm-6">
                  <h2>Entire city of choice</h2>
                  <a href=""><p>Ooty</p></a>
                  <a href=""><p>Kodaikanal</p></a>
                  <a href=""><p>Yercaud</p></a>
                  <a href=""><p>Mahabalipuram</p></a>
              </div>
              <div class="col-md-4 n3g col-sm-6">
                  <h2>Support</h2>
                  <a href=""><p>FAQ</p></a>
                  <a href=""><p>Contact</p></a>
                  <a href=""><p>Privacy Policy</p></a>
              </div>
            </div>
          </div>
          <div class="foot3">
            <div class="row">
                <div class="col-md-4 col-xl-3 col-sm-7 col-lg-2 align-self-center">
                  <h3 class="headw">
                    <span class="roundyn">
                      <img src="./images/common/intro_element.png" alt="intro-img">
                    </span>
                    <span class="childhd">For enquiry</span>
                  </h3>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-5 col-lg-3">
                    <div class="copyrght">
                        <p><img src="./images/common/call.png" alt="call-icon"> Call us </p>
                          <a href="tel:+1800 121 3457">1800 121 3457</a>
                    </div>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-7 col-lg-4">
                    <div class="copyrght">
                        <p><img src="./images/common/envelope.png" alt="email-icon"> Email us</p>
                        <a href="mailto:info@prestigevacations.in">info@prestigevacations.in</a>
                    </div>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-5 col-lg-3">
                    <div class="social_ftr">
                        <p>Follow Us</p>
                        <div>
                          <span>
                            <a href=""><img src="./images/common/fb_meta.png" alt="facebook"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/instagram.png" alt="instagram"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/linkedin.png" alt="linkedin"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/x_twitter.png" alt="twitter"></a>
                          </span>
                        </div>
                    </div>
                </div>  
            </div>
          </div>
          <div class="text-center pb-4">
              <small>Copyright © 2022 Prestige Vacations | Materialized by Magnion Technology Factory</small>
          </div>
        </div>
      </footer>
    </main>
    <!--custom js-->
    <script src="./js/common.js"></script>
    <script src="./js/ejit3hgrcb.js"></script>
  </body>
</html>