<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Packages - Page</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- font family-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <link rel="stylesheet" href="./css/fonts/stylesheet.css">
    <!--custom css-->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/pcjhnewq7b.css">
    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- owl carousal cdm -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <main class="ejit3_pckg">
     <!-- navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl container-lg">
          <a class="navbar-brand" href="./home.html">
            <img src="./images/common/logo.png" alt="logo-image">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about-us.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="./packages.html">Package</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Success Stories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <button>CONTACT US</button>
                </a>
              </li>
            </ul>
          </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./about-us.html">About</a>
                        </li>
                        <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="">Package</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Success Stories</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button>CONTACT US</button>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </nav>
      <div class="page-container">
        <section class="start_bg1">
            <div class="card">
                <h2 class="bullet">Discover Your</h2>
                <h3>Destination</h3>
            </div>
        </section>
        <section class="hill_stng">
            <div class="container">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Hill Stations</span></h2>
                <div class="pictures-carousal jkhycm1">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide1.png" alt="slide-1">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide2.png" alt="slide-2">
                                <div class="txts">
                                    Kodaikanal
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide3.png" alt="slide-3">
                                <div class="txts">
                                    Munnar
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide4.png" alt="slide-4">
                                <div class="txts">
                                    Yelagiri
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide5.png" alt="slide-5">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Pilgrimage</span></h2>
                <div class="pictures-carousal jkhycm1">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide1.png" alt="slide-1">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide2.png" alt="slide-2">
                                <div class="txts">
                                    Kodaikanal
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide3.png" alt="slide-3">
                                <div class="txts">
                                    Munnar
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide4.png" alt="slide-4">
                                <div class="txts">
                                    Yelagiri
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide5.png" alt="slide-5">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Explore</span></h2>
                <p class="text-center">Find Your Dream Destination</p>
                <div class="trip-carousal cmgjy">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="./images/packages/trip1.png" alt="slide-1">
                        </div>
                        <div class="item">
                            <img src="./images/packages/trip2.png" alt="slide-2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Historical</span></h2>
                <div class="pictures-carousal jkhycm1">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide1.png" alt="slide-1">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide2.png" alt="slide-2">
                                <div class="txts">
                                    Kodaikanal
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide3.png" alt="slide-3">
                                <div class="txts">
                                    Munnar
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide4.png" alt="slide-4">
                                <div class="txts">
                                    Yelagiri
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide5.png" alt="slide-5">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Exotic Beach</span></h2>
                <div class="pictures-carousal jkhycm1">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide1.png" alt="slide-1">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide2.png" alt="slide-2">
                                <div class="txts">
                                    Kodaikanal
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide3.png" alt="slide-3">
                                <div class="txts">
                                    Munnar
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide4.png" alt="slide-4">
                                <div class="txts">
                                    Yelagiri
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide5.png" alt="slide-5">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2><span> <img src="./images/home/city_intro.png" alt="intro-image"></span> <span class="cty1_tle bullet">Metro/Cosmo Cities</span></h2>
                <div class="pictures-carousal jkhycm1">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide1.png" alt="slide-1">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide2.png" alt="slide-2">
                                <div class="txts">
                                    Kodaikanal
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide3.png" alt="slide-3">
                                <div class="txts">
                                    Munnar
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide4.png" alt="slide-4">
                                <div class="txts">
                                    Yelagiri
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="textimg">
                                <img src="./images/packages/slide5.png" alt="slide-5">
                                <div class="txts">
                                    Ooty
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       </div>
      <!--footer-->
      <footer>
        <div class="container-xl">
          <div class="foot1">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xl-7">
                  <div class="stylecnt">
                    <h3 class="headw">
                      <span class="roundyn">
                        <img src="./images/common/intro_element.png" alt="intro-img">
                      </span>
                      <span class="childhd bullet">Get Update & More</span>
                    </h3>
                    <h6>Thoughtful thoughts to your inbox</h6>
                  </div>
              </div>
              <div class="col-md-6  col-sm- col-xl-5">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Enter email address">
                      <div class="input-group-append">
                        <span class="input-group-text">SUBSCRIBE</span>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="foot2">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                  <h2>Contact</h2>
                  <a href=""><p>About Us</p></a>
                  <a href=""><p>Testimonials</p></a>
                  <a href=""><p>Packages</p></a>
                  <a href=""><p>Members</p></a>
              </div>
              <div class="col-md-4 n2g col-sm-6">
                  <h2>Entire city of choice</h2>
                  <a href=""><p>Ooty</p></a>
                  <a href=""><p>Kodaikanal</p></a>
                  <a href=""><p>Yercaud</p></a>
                  <a href=""><p>Mahabalipuram</p></a>
              </div>
              <div class="col-md-4 n3g col-sm-6">
                  <h2>Support</h2>
                  <a href=""><p>FAQ</p></a>
                  <a href=""><p>Contact</p></a>
                  <a href=""><p>Privacy Policy</p></a>
              </div>
            </div>
          </div>
          <div class="foot3">
            <div class="row">
                <div class="col-md-4 col-xl-3 col-sm-7 col-lg-2 align-self-center">
                  <h3 class="headw">
                    <span class="roundyn">
                      <img src="./images/common/intro_element.png" alt="intro-img">
                    </span>
                    <span class="childhd">For enquiry</span>
                  </h3>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-5 col-lg-3">
                    <div class="copyrght">
                        <p><img src="./images/common/call.png" alt="call-icon"> Call us </p>
                          <a href="tel:+1800 121 3457">1800 121 3457</a>
                    </div>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-7 col-lg-4">
                    <div class="copyrght">
                        <p><img src="./images/common/envelope.png" alt="email-icon"> Email us</p>
                        <a href="mailto:info@prestigevacations.in">info@prestigevacations.in</a>
                    </div>
                </div>  
                <div class="col-md-4 col-xl-3 col-sm-5 col-lg-3">
                    <div class="social_ftr">
                        <p>Follow Us</p>
                        <div>
                          <span>
                            <a href=""><img src="./images/common/fb_meta.png" alt="facebook"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/instagram.png" alt="instagram"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/linkedin.png" alt="linkedin"></a>
                          </span>
                          <span>
                            <a href=""><img src="./images/common/x_twitter.png" alt="twitter"></a>
                          </span>
                        </div>
                    </div>
                </div>  
            </div>
          </div>
          <div class="text-center pb-4">
              <small>Copyright © 2022 Prestige Vacations | Materialized by Magnion Technology Factory</small>
          </div>
        </div>
      </footer>
    </main>
    <!--custom js-->
    <script src="./js/common.js"></script>
    <script src="./js/jhhg3ihpk.js"></script>
  </body>
</html>