.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  font-family: Raleway;
  color: #474747;
}
#gallery {
  
  flex: 1 1 150px;
  justify-content: space-evenly;
  padding-left: 1.6vw;
  padding-right: 1.6vw;
  min-height: 15vw;
  backface-visibility: hidden; 
  
}
hr{
  width: 100%;
}
.galleryImage {
  width: 100%; 
  max-width: 20vw;
  max-height: 13vw;
  height: auto;
  margin: 1.6vw;
}
#pagination {
  float: right;
  margin-right: 1.04vw;
  font-size: 32px;
  display: flex;
  flex-wrap: nowrap;
}
#prev{
  display: none;
}
.galleryButton{
  margin: 0vw .78vw;
}
.selectedPage{
  font-weight:bold;
}
.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay .closebtn {
  position: absolute;
  top: 100px;
  right: 45px;
  font-size: 60px;
}
.overlay-content {
  position: relative;
  text-align: center;
  margin-top: 200px;
  font-size: 200px;
  color: white;
  display:flex;
  align-items: center;
}
.overlayImage {
  max-width: 100vw;
  max-height: 60vw;
  text-align: center;
  align-items: center;
  flex-grow: 2;
}
.fas {
  flex-grow: 1;
  color: #818181;
   z-index: 2;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
  z-index: 2;
}
.overlay a:hover, .overlay a:focus, .fas:hover {
  color: #f1f1f1;
}
.right2left{
  animation-name: rightToLeft;
  animation-duration: 2s;
}
.left2right{
  animation-name: leftToRight;
  animation-duration: 2s;
}
@keyframes leftToRight{
  0%   {opacity: 1;transform: translate(0vw, 0vw) rotateZ(0.001deg);  
   animation-timing-function:ease-in-out;}
  50%   {opacity: 0;transform: translate(10vw, 0vw) rotateZ(0.001deg);
    animation-timing-function:ease-in-out}
  51%   {opacity: 0;transform: translate(-10vw, 0vw) rotateZ(0.001deg);
    animation-timing-function:ease-in-out}
  52% {opacity: 0.01;}
  80% {opacity: 0.01;}
  100% {opacity: 1;transform: translate(0vw, 0vw) rotateZ(0.001deg);
   animation-timing-function:ease-in-out}
}
@keyframes rightToLeft {
  0%   {opacity: 1;transform: translate(0vw, 0vw) rotateZ(0.001deg);  
   animation-timing-function:ease-in-out}
  50%   {opacity: 0;transform: translate(-5vw, 0vw) rotateZ(0.001deg);
    animation-timing-function:ease-in-out}
  51%   {opacity: 0;transform: translate(5vw, 0vw) rotateZ(0.001deg);
    animation-timing-function:ease-in-out}
  52% {opacity: 0.01;}
  60% {opacity: 0.01;}
  100% {opacity: 1;transform: translate(0vw, 0vw) rotateZ(0.001deg);
   animation-timing-function:ease-in-out}
}